/* eslint-disable camelcase */
import React from 'react';
import cx from 'classnames';
import spinnerStyles from './spinner.module.scss';
import token from '../../token/js';

export const product_engage = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Files-/-Media">
        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
        <path
          d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z"
          id="Combined-Shape"
          fill={token.color.PRIMARY}
          fillRule="nonzero"
          opacity="0.439999998"
        />
        <path
          d="M10.782158,15.8052934 L15.1856088,12.7952868 C15.4135806,12.6394552 15.4720618,12.3283211 15.3162302,12.1003494 C15.2814587,12.0494808 15.2375842,12.0054775 15.1868178,11.970557 L10.783367,8.94156929 C10.5558531,8.78507001 10.2445489,8.84263875 10.0880496,9.07015268 C10.0307022,9.15352258 10,9.25233045 10,9.35351969 L10,15.392514 C10,15.6686564 10.2238576,15.892514 10.5,15.892514 C10.6006894,15.892514 10.699033,15.8621141 10.782158,15.8052934 Z"
          id="Path-10"
          fill={token.color.PRIMARY}
        />
      </g>
    </g>
  </svg>
);

export const product_contract = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Files-/-Selected-file">
        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
        <path
          d="M4.85714286,1 L11.7364114,1 C12.0910962,1 12.4343066,1.12568431 12.7051108,1.35473959 L17.4686994,5.3839416 C17.8056532,5.66894833 18,6.08787823 18,6.52920201 L18,19.0833333 C18,20.8738751 17.9795521,21 16.1428571,21 L4.85714286,21 C3.02044787,21 3,20.8738751 3,19.0833333 L3,2.91666667 C3,1.12612489 3.02044787,1 4.85714286,1 Z M8,12 C7.44771525,12 7,12.4477153 7,13 C7,13.5522847 7.44771525,14 8,14 L15,14 C15.5522847,14 16,13.5522847 16,13 C16,12.4477153 15.5522847,12 15,12 L8,12 Z M8,16 C7.44771525,16 7,16.4477153 7,17 C7,17.5522847 7.44771525,18 8,18 L11,18 C11.5522847,18 12,17.5522847 12,17 C12,16.4477153 11.5522847,16 11,16 L8,16 Z"
          id="Combined-Shape-Copy"
          fill={token.color.PRIMARY}
          fillRule="nonzero"
          opacity="0.439999998"
        />
        <path
          d="M6.85714286,3 L14.7364114,3 C15.0910962,3 15.4343066,3.12568431 15.7051108,3.35473959 L20.4686994,7.3839416 C20.8056532,7.66894833 21,8.08787823 21,8.52920201 L21,21.0833333 C21,22.8738751 20.9795521,23 19.1428571,23 L6.85714286,23 C5.02044787,23 5,22.8738751 5,21.0833333 L5,4.91666667 C5,3.12612489 5.02044787,3 6.85714286,3 Z M8,12 C7.44771525,12 7,12.4477153 7,13 C7,13.5522847 7.44771525,14 8,14 L15,14 C15.5522847,14 16,13.5522847 16,13 C16,12.4477153 15.5522847,12 15,12 L8,12 Z M8,16 C7.44771525,16 7,16.4477153 7,17 C7,17.5522847 7.44771525,18 8,18 L11,18 C11.5522847,18 12,17.5522847 12,17 C12,16.4477153 11.5522847,16 11,16 L8,16 Z"
          id="Combined-Shape"
          fill={token.color.PRIMARY}
          fillRule="nonzero"
        />
      </g>
    </g>
  </svg>
);

export const help = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Code-/-Question-circle">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <circle id="Oval-5" fill={token.color.WHITE} opacity="0.439999998" cx="12" cy="12" r="10" />
        <path
          d="M12,16 C12.5522847,16 13,16.4477153 13,17 C13,17.5522847 12.5522847,18 12,18 C11.4477153,18 11,17.5522847 11,17 C11,16.4477153 11.4477153,16 12,16 Z M10.591,14.868 L10.591,13.209 L11.851,13.209 C13.447,13.209 14.602,11.991 14.602,10.395 C14.602,8.799 13.447,7.581 11.851,7.581 C10.234,7.581 9.121,8.799 9.121,10.395 L7.336,10.395 C7.336,7.875 9.31,5.922 11.851,5.922 C14.392,5.922 16.387,7.875 16.387,10.395 C16.387,12.915 14.392,14.868 11.851,14.868 L10.591,14.868 Z"
          id="Combined-Shape"
          fill={token.color.WHITE}
        />
      </g>
    </g>
  </svg>
);

export const signout = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Navigation-/-Sign-out">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M14.0069431,7.00607258 C13.4546584,7.00607258 13.0069431,6.55855153 13.0069431,6.00650634 C13.0069431,5.45446114 13.4546584,5.00694009 14.0069431,5.00694009 L15.0069431,5.00694009 C17.2160821,5.00694009 19.0069431,6.7970243 19.0069431,9.00520507 L19.0069431,15.001735 C19.0069431,17.2099158 17.2160821,19 15.0069431,19 L3.00694311,19 C0.797804106,19 -0.993056895,17.2099158 -0.993056895,15.001735 L-0.993056895,8.99826498 C-0.993056895,6.7900842 0.797804106,5 3.00694311,5 L4.00694311,5 C4.55923268,5 5.00694311,5.44752105 5.00694311,5.99956624 C5.00694311,6.55161144 4.55923268,6.99913249 4.00694311,6.99913249 L3.00694311,6.99913249 C1.90237361,6.99913249 1.00694311,7.89417459 1.00694311,8.99826498 L1.00694311,15.001735 C1.00694311,16.1058254 1.90237361,17.0008675 3.00694311,17.0008675 L15.0069431,17.0008675 C16.1115126,17.0008675 17.0069431,16.1058254 17.0069431,15.001735 L17.0069431,9.00520507 C17.0069431,7.90111468 16.1115126,7.00607258 15.0069431,7.00607258 L14.0069431,7.00607258 Z"
          id="Path-103"
          fill={token.color.WHITE}
          fillRule="nonzero"
          opacity="0.439999998"
          transform="translate(9.006943, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-9.006943, -12.000000) "
        />
        <rect
          id="Rectangle"
          fill={token.color.WHITE}
          opacity="0.439999998"
          transform="translate(14.000000, 12.000000) rotate(-270.000000) translate(-14.000000, -12.000000) "
          x="13"
          y="6"
          width="2"
          height="12"
          rx="1"
        />
        <path
          d="M21.7928932,9.79289322 C22.1834175,9.40236893 22.8165825,9.40236893 23.2071068,9.79289322 C23.5976311,10.1834175 23.5976311,10.8165825 23.2071068,11.2071068 L20.2071068,14.2071068 C19.8165825,14.5976311 19.1834175,14.5976311 18.7928932,14.2071068 L15.7928932,11.2071068 C15.4023689,10.8165825 15.4023689,10.1834175 15.7928932,9.79289322 C16.1834175,9.40236893 16.8165825,9.40236893 17.2071068,9.79289322 L19.5,12.0857864 L21.7928932,9.79289322 Z"
          id="Path-104"
          fill={token.color.WHITE}
          fillRule="nonzero"
          transform="translate(19.500000, 12.000000) rotate(-90.000000) translate(-19.500000, -12.000000) "
        />
      </g>
    </g>
  </svg>
);

export const home = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Home-/-Home">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M3.95708309,8.41510581 L11.4785502,3.81866309 C11.7986625,3.62303933 12.2013374,3.62303952 12.5214495,3.81866357 L20.0429,8.41510557 C20.6374094,8.77841684 21,9.42493654 21,10.1216692 L21,19.0000642 C21,20.1046337 20.1045695,21.0000642 19,21.0000642 L4.99998155,21.0000642 C3.89541205,21.0000642 2.99998155,20.1046337 2.99998155,19.0000642 L2.99998155,10.1216704 C2.99998155,9.42493709 3.36257285,8.77841688 3.95708309,8.41510581 Z M10,13 C9.44771525,13 9,13.4477153 9,14 L9,17 C9,17.5522847 9.44771525,18 10,18 L14,18 C14.5522847,18 15,17.5522847 15,17 L15,14 C15,13.4477153 14.5522847,13 14,13 L10,13 Z"
          id="Combined-Shape"
          fill={token.color.WHITE}
        />
      </g>
    </g>
  </svg>
);

export const library = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Stockholm-icons-/-Media-/-Movie-Lane-#2" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <rect id="bound" x="0" y="0" width="24" height="24" />
      <path
        d="M6,3 L18,3 C19.1045695,3 20,3.8954305 20,5 L20,19 C20,20.1045695 19.1045695,21 18,21 L6,21 C4.8954305,21 4,20.1045695 4,19 L4,5 C4,3.8954305 4.8954305,3 6,3 Z M5.5,5 C5.22385763,5 5,5.22385763 5,5.5 L5,6.5 C5,6.77614237 5.22385763,7 5.5,7 L6.5,7 C6.77614237,7 7,6.77614237 7,6.5 L7,5.5 C7,5.22385763 6.77614237,5 6.5,5 L5.5,5 Z M17.5,5 C17.2238576,5 17,5.22385763 17,5.5 L17,6.5 C17,6.77614237 17.2238576,7 17.5,7 L18.5,7 C18.7761424,7 19,6.77614237 19,6.5 L19,5.5 C19,5.22385763 18.7761424,5 18.5,5 L17.5,5 Z M5.5,9 C5.22385763,9 5,9.22385763 5,9.5 L5,10.5 C5,10.7761424 5.22385763,11 5.5,11 L6.5,11 C6.77614237,11 7,10.7761424 7,10.5 L7,9.5 C7,9.22385763 6.77614237,9 6.5,9 L5.5,9 Z M17.5,9 C17.2238576,9 17,9.22385763 17,9.5 L17,10.5 C17,10.7761424 17.2238576,11 17.5,11 L18.5,11 C18.7761424,11 19,10.7761424 19,10.5 L19,9.5 C19,9.22385763 18.7761424,9 18.5,9 L17.5,9 Z M5.5,13 C5.22385763,13 5,13.2238576 5,13.5 L5,14.5 C5,14.7761424 5.22385763,15 5.5,15 L6.5,15 C6.77614237,15 7,14.7761424 7,14.5 L7,13.5 C7,13.2238576 6.77614237,13 6.5,13 L5.5,13 Z M17.5,13 C17.2238576,13 17,13.2238576 17,13.5 L17,14.5 C17,14.7761424 17.2238576,15 17.5,15 L18.5,15 C18.7761424,15 19,14.7761424 19,14.5 L19,13.5 C19,13.2238576 18.7761424,13 18.5,13 L17.5,13 Z M17.5,17 C17.2238576,17 17,17.2238576 17,17.5 L17,18.5 C17,18.7761424 17.2238576,19 17.5,19 L18.5,19 C18.7761424,19 19,18.7761424 19,18.5 L19,17.5 C19,17.2238576 18.7761424,17 18.5,17 L17.5,17 Z M5.5,17 C5.22385763,17 5,17.2238576 5,17.5 L5,18.5 C5,18.7761424 5.22385763,19 5.5,19 L6.5,19 C6.77614237,19 7,18.7761424 7,18.5 L7,17.5 C7,17.2238576 6.77614237,17 6.5,17 L5.5,17 Z"
        id="Combined-Shape"
        fill={token.color.WHITE}
        opacity="0.3"
      />
      <path
        d="M11.3521577,14.5722612 L13.9568442,12.7918113 C14.1848159,12.6359797 14.2432972,12.3248456 14.0874656,12.0968739 C14.0526941,12.0460053 14.0088196,12.002002 13.9580532,11.9670814 L11.3533667,10.1754041 C11.1258528,10.0189048 10.8145486,10.0764735 10.6580493,10.3039875 C10.6007019,10.3873574 10.5699997,10.4861652 10.5699997,10.5873545 L10.5699997,14.1594818 C10.5699997,14.4356241 10.7938573,14.6594818 11.0699997,14.6594818 C11.1706891,14.6594818 11.2690327,14.6290818 11.3521577,14.5722612 Z"
        id="Path-10"
        fill={token.color.WHITE}
      />
    </g>
  </svg>
);

export const archive = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Files-/-Deleted-folder">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M3.5,21 L20.5,21 C21.3284271,21 22,20.3284271 22,19.5 L22,8.5 C22,7.67157288 21.3284271,7 20.5,7 L10,7 L7.43933983,4.43933983 C7.15803526,4.15803526 6.77650439,4 6.37867966,4 L3.5,4 C2.67157288,4 2,4.67157288 2,5.5 L2,19.5 C2,20.3284271 2.67157288,21 3.5,21 Z"
          id="Combined-Shape"
          fill={token.color.WHITE}
          opacity="0.439999998"
        />
        <path
          d="M10.5857864,14 L9.17157288,12.5857864 C8.78104858,12.1952621 8.78104858,11.5620972 9.17157288,11.1715729 C9.56209717,10.7810486 10.1952621,10.7810486 10.5857864,11.1715729 L12,12.5857864 L13.4142136,11.1715729 C13.8047379,10.7810486 14.4379028,10.7810486 14.8284271,11.1715729 C15.2189514,11.5620972 15.2189514,12.1952621 14.8284271,12.5857864 L13.4142136,14 L14.8284271,15.4142136 C15.2189514,15.8047379 15.2189514,16.4379028 14.8284271,16.8284271 C14.4379028,17.2189514 13.8047379,17.2189514 13.4142136,16.8284271 L12,15.4142136 L10.5857864,16.8284271 C10.1952621,17.2189514 9.56209717,17.2189514 9.17157288,16.8284271 C8.78104858,16.4379028 8.78104858,15.8047379 9.17157288,15.4142136 L10.5857864,14 Z"
          id="Combined-Shape"
          fill={token.color.WHITE}
        />
      </g>
    </g>
  </svg>
);

export const upgrade1 = (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Stockholm-icons-/-General-/-Upgrade" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Group-13" transform="translate(5.000000, 3.000000)" fillRule="nonzero">
        <g id="Arrow-down" transform="translate(7.000000, 5.000000) rotate(-90.000000) translate(-7.000000, -5.000000) ">
          <path
            d="M2,-0.8245389 C2,-1.08592106 2.08854405,-1.33984645 2.2516332,-1.54616904 C2.65667557,-2.05858445 3.40719378,-2.15089439 3.92796254,-1.75234908 L11.5387707,4.07221684 C11.6170441,4.1321196 11.6874326,4.20137905 11.7483119,4.27839688 C12.1533543,4.79081229 12.0595395,5.52929187 11.5387707,5.92783719 L3.92796254,11.7524031 C3.7182765,11.9128762 3.46021164,12 3.19456845,12 C2.53482651,12 2,11.4737523 2,10.8245929 L2,-0.8245389 Z"
            id="path-1"
            fill="#6CDEA8"
          ></path>
          <path
            d="M2,-0.8245389 C2,-1.08592106 2.08854405,-1.33984645 2.2516332,-1.54616904 C2.65667557,-2.05858445 3.40719378,-2.15089439 3.92796254,-1.75234908 L11.5387707,4.07221684 C11.6170441,4.1321196 11.6874326,4.20137905 11.7483119,4.27839688 C12.1533543,4.79081229 12.0595395,5.52929187 11.5387707,5.92783719 L3.92796254,11.7524031 C3.7182765,11.9128762 3.46021164,12 3.19456845,12 C2.53482651,12 2,11.4737523 2,10.8245929 L2,-0.8245389 Z"
            id="path-1"
            fill={token.color.WHITE}
          ></path>
        </g>
        <g
          id="Arrow-down"
          opacity="0.592145647"
          transform="translate(7.000000, 12.000000) rotate(-90.000000) translate(-7.000000, -12.000000) "
        >
          <path
            d="M2,6.1754611 C2,5.91407894 2.08854405,5.66015355 2.2516332,5.45383096 C2.65667557,4.94141555 3.40719378,4.84910561 3.92796254,5.24765092 L11.5387707,11.0722168 C11.6170441,11.1321196 11.6874326,11.2013791 11.7483119,11.2783969 C12.1533543,11.7908123 12.0595395,12.5292919 11.5387707,12.9278372 L3.92796254,18.7524031 C3.7182765,18.9128762 3.46021164,19 3.19456845,19 C2.53482651,19 2,18.4737523 2,17.8245929 L2,6.1754611 Z"
            id="path-2"
            fill="#6CDEA8"
          ></path>
          <path
            d="M2,6.1754611 C2,5.91407894 2.08854405,5.66015355 2.2516332,5.45383096 C2.65667557,4.94141555 3.40719378,4.84910561 3.92796254,5.24765092 L11.5387707,11.0722168 C11.6170441,11.1321196 11.6874326,11.2013791 11.7483119,11.2783969 C12.1533543,11.7908123 12.0595395,12.5292919 11.5387707,12.9278372 L3.92796254,18.7524031 C3.7182765,18.9128762 3.46021164,19 3.19456845,19 C2.53482651,19 2,18.4737523 2,17.8245929 L2,6.1754611 Z"
            id="path-2"
            fill={token.color.WHITE}
          ></path>
        </g>
      </g>
    </g>
  </svg>
);

export const search = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <path
        d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z"
        id="path-1"
      />
      <path
        d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z"
        id="path-2"
      />
    </defs>
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-General-/-Search">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <g id="Path-2" fillRule="nonzero">
          <use fill={token.color.BRAND} xlinkHref="#path-1" />
          <use fill="#1A2B4A" xlinkHref="#path-1" />
        </g>
        <g id="Path" fillRule="nonzero">
          <use fill={token.color.BRAND} xlinkHref="#path-2" />
          <use fill="#1A2B4A" xlinkHref="#path-2" />
        </g>
      </g>
    </g>
  </svg>
);

export const opened = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Communication-/-Mail-opened">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M18,2 C18.5522847,2 19,2.44771525 19,3 L19,12 C19,12.5522847 18.5522847,13 18,13 L6,13 C5.44771525,13 5,12.5522847 5,12 L5,3 C5,2.44771525 5.44771525,2 6,2 L18,2 Z M10.5,7 L7.5,7 C7.22385763,7 7,7.22385763 7,7.5 C7,7.77614237 7.22385763,8 7.5,8 L7.5,8 L10.5,8 C10.7761424,8 11,7.77614237 11,7.5 C11,7.22385763 10.7761424,7 10.5,7 L10.5,7 Z M13.5,5 L7.5,5 C7.22385763,5 7,5.22385763 7,5.5 C7,5.74545989 7.17687516,5.94960837 7.41012437,5.99194433 L7.5,6 L13.5,6 C13.7761424,6 14,5.77614237 14,5.5 C14,5.22385763 13.7761424,5 13.5,5 Z"
          id="Combined-Shape"
          fill="#FF96AF"
          opacity="0.439999998"
        />
        <path
          d="M3.79274528,6.57253826 L12,12.5 L12,12.5 L20.2072547,6.57253826 C20.4311176,6.4108595 20.7436609,6.46126971 20.9053396,6.68513259 C20.9668779,6.77033951 21,6.87277228 21,6.97787787 L21,17 C21,18.1045695 20.1045695,19 19,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,6.97787787 C3,6.70173549 3.22385763,6.47787787 3.5,6.47787787 C3.60510559,6.47787787 3.70753836,6.51099993 3.79274528,6.57253826 Z"
          id="Combined-Shape"
          fill="#FF96AF"
        />
      </g>
    </g>
  </svg>
);

export const clicked = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-General-/-Cursor">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <circle id="Oval" fill="#FF96AF" opacity="0.44" cx="9" cy="6" r="5" />
        <path
          d="M8.13002996,4.79393946 C8.31578343,4.58961065 8.63200759,4.57455235 8.8363364,4.76030582 L8.8363364,4.76030582 L18.1424309,13.2203917 C18.2368163,13.3061967 18.2948385,13.424831 18.3046218,13.5520135 C18.3258009,13.8273425 18.1197718,14.0677099 17.8444428,14.088889 L17.8444428,14.088889 L14.233,14.366 L16.3111786,18.8233147 C16.4278814,19.0735846 16.3196038,19.3710749 16.0693338,19.4877777 L14.2567182,20.3330142 C14.0064483,20.449717 13.708958,20.3414394 13.5922552,20.0911694 L11.466,15.533 L8.85355339,18.1464466 C8.77853884,18.2214612 8.68214268,18.2701783 8.57868937,18.2866645 L8.5,18.2928932 C8.22385763,18.2928932 8,18.0690356 8,17.7928932 L8,17.7928932 L8,5.13027585 C8,5.00589283 8.04636089,4.88597544 8.13002996,4.79393946 Z"
          id="Combined-Shape"
          fill="#FF96AF"
        />
      </g>
    </g>
  </svg>
);

export const watched = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-General-/-Visible">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M3,12 C3,12 5.45454545,6 12,6 C16.9090909,6 21,12 21,12 C21,12 16.9090909,18 12,18 C5.45454545,18 3,12 3,12 Z"
          id="Shape"
          fill="#FF96AF"
          fillRule="nonzero"
          opacity="0.439999998"
        />
        <path
          d="M12,15 C10.3431458,15 9,13.6568542 9,12 C9,10.3431458 10.3431458,9 12,9 C13.6568542,9 15,10.3431458 15,12 C15,13.6568542 13.6568542,15 12,15 Z"
          id="Path"
          fill="#FF96AF"
          opacity="0.439999998"
        />
      </g>
    </g>
  </svg>
);

export const callback = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Communication-/-Outgoing-call">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M7.14296018,11.6653622 C7.06267828,11.7456441 6.95746388,11.7962128 6.84462255,11.8087507 C6.57016914,11.8392455 6.32295974,11.641478 6.29246492,11.3670246 L5.76926113,6.65819047 C5.76518362,6.62149288 5.76518362,6.58445654 5.76926113,6.54775895 C5.79975595,6.27330553 6.04696535,6.07553802 6.32141876,6.10603284 L11.0302529,6.62923663 C11.1430942,6.64177456 11.2483086,6.69234321 11.3285905,6.77262511 C11.5238526,6.96788726 11.5238526,7.28446974 11.3285905,7.47973189 L9.94288211,8.86544026 L11.4443443,10.3669024 C11.6396064,10.5621646 11.6396064,10.8787471 11.4443443,11.0740092 L10.7372375,11.781116 C10.5419754,11.9763782 10.2253929,11.9763782 10.0301307,11.781116 L8.52866855,10.2796538 L7.14296018,11.6653622 Z"
          id="Shape"
          fill="#FF96AF"
          fillRule="nonzero"
          opacity="0.439999998"
        />
        <path
          d="M12.0799676,14.7839934 L14.2839934,12.5799676 C14.8927139,11.9712471 15.0436229,11.0413042 14.6586342,10.2713269 L14.5337539,10.0215663 C14.1487653,9.25158901 14.2996742,8.3216461 14.9083948,7.71292558 L17.6411989,4.98012149 C17.836461,4.78485934 18.1530435,4.78485934 18.3483056,4.98012149 C18.3863063,5.01812215 18.4179321,5.06200062 18.4419658,5.11006808 L19.5459415,7.31801948 C20.3904962,9.0071287 20.0594452,11.0471565 18.7240871,12.3825146 L12.7252616,18.3813401 C11.2717221,19.8348796 9.12170075,20.3424308 7.17157288,19.6923882 L4.75709327,18.8875616 C4.49512161,18.8002377 4.35354162,18.5170777 4.4408655,18.2551061 C4.46541191,18.1814669 4.50676633,18.114554 4.56165376,18.0596666 L7.21292558,15.4083948 C7.8216461,14.7996742 8.75158901,14.6487653 9.52156634,15.0337539 L9.77132688,15.1586342 C10.5413042,15.5436229 11.4712471,15.3927139 12.0799676,14.7839934 Z"
          id="Path-76"
          fill="#FF96AF"
        />
      </g>
    </g>
  </svg>
);

export const play = (
  <svg width="1em" height="1em" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="For-Handover" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="01-Dashboard" transform="translate(-1193.000000, -419.000000)" fill="#8CA1D9" fillRule="nonzero">
        <g id="Opportunity-Row" transform="translate(307.000000, 405.000000)">
          <path
            d="M886,15.0075381 C886,14.7834962 886.070835,14.5658459 886.201307,14.388998 C886.52534,13.9497848 887.125755,13.8706619 887.54237,14.2122722 L893.631017,19.2047573 C893.693635,19.2561025 893.749946,19.3154678 893.79865,19.381483 C894.122683,19.8206962 894.047632,20.4536787 893.631017,20.795289 L887.54237,25.7877741 C887.374621,25.9253225 887.168169,26 886.955655,26 C886.427861,26 886,25.5489306 886,24.9925082 L886,15.0075381 Z"
            id="Mask"
          />
        </g>
      </g>
    </g>
  </svg>
);

export const trash = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-General-/-Trash">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M6,8 L6,20.5 C6,21.3284271 6.67157288,22 7.5,22 L16.5,22 C17.3284271,22 18,21.3284271 18,20.5 L18,8 L18,8 L6,8 Z"
          id="round"
          fill="#8CA1D9"
          fillRule="nonzero"
        />
        <path
          d="M14,4.5 L14,4 C14,3.44771525 13.5522847,3 13,3 L11,3 C10.4477153,3 10,3.44771525 10,4 L10,4.5 L10,4.5 L5.5,4.5 C5.22385763,4.5 5,4.72385763 5,5 L5,5.5 C5,5.77614237 5.22385763,6 5.5,6 L18.5,6 C18.7761424,6 19,5.77614237 19,5.5 L19,5 C19,4.72385763 18.7761424,4.5 18.5,4.5 L14,4.5 L14,4.5 Z"
          id="Shape"
          fill="#8CA1D9"
        />
      </g>
    </g>
  </svg>
);

export const feedback = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Communication-/-Chat#4">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M19,3 C20.6568542,3 22,4.34314575 22,6 L22,15.01 L22.0249378,15 L22.0249378,19.5857864 C22.0249378,20.1380712 21.5772226,20.5857864 21.0249378,20.5857864 C20.7597213,20.5857864 20.5053674,20.4804296 20.317831,20.2928932 L18.025,18 L5,18 C3.34314575,18 2,16.6568542 2,15 L2,6 C2,4.34314575 3.34314575,3 5,3 L19,3 Z M17.5547002,9.16794971 C17.0951715,8.86159725 16.4743022,8.98577112 16.1679497,9.4452998 C15.0109146,11.1808525 13.6456687,12 12,12 C10.3543313,12 8.9890854,11.1808525 7.83205029,9.4452998 C7.52569784,8.98577112 6.90482849,8.86159725 6.4452998,9.16794971 C5.98577112,9.47430216 5.86159725,10.0951715 6.16794971,10.5547002 C7.67758127,12.8191475 9.64566871,14 12,14 C14.3543313,14 16.3224187,12.8191475 17.8320503,10.5547002 C18.1384028,10.0951715 18.0142289,9.47430216 17.5547002,9.16794971 Z"
          id="Combined-Shape"
          fill={token.color.WHITE}
        />
      </g>
    </g>
  </svg>
);

export const attachment = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-General-/-Attachment#1">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M10.4644661,11.5355339 C11.5690356,11.5355339 12.4644661,12.4309644 12.4644661,13.5355339 L12.4644661,14.5355339 L9.46446609,14.5355339 C8.95163025,14.5355339 8.52895893,14.9215741 8.47119383,15.4189128 L8.46446609,15.5355339 C8.46446609,16.0878187 8.91218134,16.5355339 9.46446609,16.5355339 L9.46446609,16.5355339 L12.4644661,16.5355339 L12.4644661,17.5355339 C12.4644661,18.6401034 11.5690356,19.5355339 10.4644661,19.5355339 L6.46446609,19.5355339 C5.35989659,19.5355339 4.46446609,18.6401034 4.46446609,17.5355339 L4.46446609,13.5355339 C4.46446609,12.4309644 5.35989659,11.5355339 6.46446609,11.5355339 L10.4644661,11.5355339 Z"
          id="Combined-Shape"
          fill="#8CA1D9"
          transform="translate(8.464466, 15.535534) rotate(-45.000000) translate(-8.464466, -15.535534) "
        />
        <path
          d="M17.5355339,4.46446609 C18.6401034,4.46446609 19.5355339,5.35989659 19.5355339,6.46446609 L19.5355339,10.4644661 C19.5355339,11.5690356 18.6401034,12.4644661 17.5355339,12.4644661 L13.5355339,12.4644661 C12.4309644,12.4644661 11.5355339,11.5690356 11.5355339,10.4644661 L11.5355339,9.46446609 L14.5355339,9.46446609 C15.0483697,9.46446609 15.4710411,9.0784259 15.5288062,8.58108722 L15.5355339,8.46446609 C15.5355339,7.91218134 15.0878187,7.46446609 14.5355339,7.46446609 L14.5355339,7.46446609 L11.5355339,7.46446609 L11.5355339,6.46446609 C11.5355339,5.35989659 12.4309644,4.46446609 13.5355339,4.46446609 L17.5355339,4.46446609 Z"
          id="Combined-Shape-Copy"
          fill="#8CA1D9"
          transform="translate(15.535534, 8.464466) rotate(-45.000000) translate(-15.535534, -8.464466) "
        />
      </g>
    </g>
  </svg>
);

export const more_vert = (
  <svg height="1em" width="1em" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M24 16c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 4c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 12c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"
      fill={token.color.DEFAULT}
    />
  </svg>
);

export const expand = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Navigation-/-Angle-double-right">
        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
        <path
          d="M12.2928955,6.70710318 C11.9023712,6.31657888 11.9023712,5.68341391 12.2928955,5.29288961 C12.6834198,4.90236532 13.3165848,4.90236532 13.7071091,5.29288961 L19.7071091,11.2928896 C20.085688,11.6714686 20.0989336,12.281055 19.7371564,12.675721 L14.2371564,18.675721 C13.863964,19.08284 13.2313966,19.1103429 12.8242777,18.7371505 C12.4171587,18.3639581 12.3896557,17.7313908 12.7628481,17.3242718 L17.6158645,12.0300721 L12.2928955,6.70710318 Z"
          id="Path-94"
          fill="#091B40"
          fillRule="nonzero"
        />
        <path
          d="M3.70710678,15.7071068 C3.31658249,16.0976311 2.68341751,16.0976311 2.29289322,15.7071068 C1.90236893,15.3165825 1.90236893,14.6834175 2.29289322,14.2928932 L8.29289322,8.29289322 C8.67147216,7.91431428 9.28105859,7.90106866 9.67572463,8.26284586 L15.6757246,13.7628459 C16.0828436,14.1360383 16.1103465,14.7686056 15.7371541,15.1757246 C15.3639617,15.5828436 14.7313944,15.6103465 14.3242754,15.2371541 L9.03007575,10.3841378 L3.70710678,15.7071068 Z"
          id="Path-94"
          fill="#091B40"
          fillRule="nonzero"
          opacity="0.3"
          transform="translate(9.000003, 11.999999) rotate(-270.000000) translate(-9.000003, -11.999999) "
        />
      </g>
    </g>
  </svg>
);

export const spinner_lg = (
  <svg className={spinnerStyles.iconSpinnerLg} height="100px" width="100px" viewBox="0 0 101 101" xmlns="http://www.w3.org/2000/svg">
    <circle className={spinnerStyles.ring} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
    <circle className={spinnerStyles.path} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
  </svg>
);

export const spinner_md = (
  <svg className={spinnerStyles.iconSpinnerMd} height="100px" width="100px" viewBox="0 0 101 101" xmlns="http://www.w3.org/2000/svg">
    <circle className={spinnerStyles.ring} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
    <circle className={spinnerStyles.path} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
  </svg>
);

export const spinner_sm = (
  <svg className={spinnerStyles.iconSpinnerSm} height="100px" width="100px" viewBox="0 0 101 101" xmlns="http://www.w3.org/2000/svg">
    <circle className={spinnerStyles.ring} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
    <circle className={spinnerStyles.path} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
  </svg>
);

export const colorful_spinner_lg = (
  <svg
    className={cx(spinnerStyles.iconSpinnerLg, spinnerStyles.colorful)}
    height="100px"
    width="100px"
    viewBox="0 0 101 101"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle className={spinnerStyles.ring} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
    <circle className={spinnerStyles.path} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
  </svg>
);

export const colorful_spinner_md = (
  <svg
    className={cx(spinnerStyles.iconSpinnerMd, spinnerStyles.colorful)}
    height="100px"
    width="100px"
    viewBox="0 0 101 101"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle className={spinnerStyles.ring} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
    <circle className={spinnerStyles.path} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
  </svg>
);

export const colorful_spinner_sm = (
  <svg
    className={cx(spinnerStyles.iconSpinnerSm, spinnerStyles.colorful)}
    height="100px"
    width="100px"
    viewBox="0 0 101 101"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle className={spinnerStyles.ring} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
    <circle className={spinnerStyles.path} cx="50%" cy="50%" fill="none" r="45%" strokeLinecap="butt" strokeWidth="10%" />
  </svg>
);

export const restore = (
  <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Video-Element-Card-:-Archived" transform="translate(-207.000000, -162.000000)">
        <g id="ic-restore-24px" transform="translate(207.000000, 160.000000)">
          <polygon id="Path" points="0 0 16.7999997 0 16.7999997 16.7999997 0 16.7999997" />
          <path
            d="M9.09999985,2.09999996 C5.6209999,2.09999996 2.79999995,4.92099992 2.79999995,8.39999986 L0.699999988,8.39999986 L3.42299994,11.1229998 L3.47199994,11.2209998 L6.29999989,8.39999986 L4.19999999,8.39999986 C4.19999999,5.6909999 6.39099989,3.49999994 9.09999985,3.49999994 C11.8089998,3.49999994 13.9999998,5.6909999 13.9999998,8.39999986 C13.9999998,11.1089998 11.8089998,13.2999998 9.09999985,13.2999998 C7.74899987,13.2999998 6.52399989,12.7469998 5.6419999,11.8579998 L4.64799992,12.8519998 C5.7889999,13.9929998 7.35699987,14.6999997 9.09999985,14.6999997 C12.5789998,14.6999997 15.3999997,11.8789998 15.3999997,8.39999986 C15.3999997,4.92099992 12.5789998,2.09999996 9.09999985,2.09999996 Z M8.39999986,5.5999999 L8.39999986,9.0999999 L11.3959998,10.8779998 L11.8999999,10.0309998 L9.44999984,8.57499985 L9.44999984,5.5999999 L8.39999986,5.5999999 Z"
            id="Shape"
            fill="#8CA1D9"
            fillRule="nonzero"
          />
        </g>
      </g>
    </g>
  </svg>
);

export const video_camera = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Devices-/-Video-camera">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <rect id="Combined-Shape" fill="#FFFFFF" x="2" y="6" width="13" height="12" rx="2" />
        <path
          d="M22,8.4142119 L22,15.5857848 C22,16.1380695 21.5522847,16.5857848 21,16.5857848 C20.7347833,16.5857848 20.4804293,16.4804278 20.2928929,16.2928912 L16.7071064,12.7071013 C16.3165823,12.3165768 16.3165826,11.6834118 16.7071071,11.2928877 L20.2928936,7.70710477 C20.683418,7.31658067 21.316583,7.31658098 21.7071071,7.70710546 C21.8946433,7.89464181 22,8.14899558 22,8.4142119 Z"
          id="Path-2"
          fill="#FFFFFF"
          opacity="0.3"
        />
      </g>
    </g>
  </svg>
);

export const angel_down = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Navigation-/-Angle-down">
        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
        <path
          d="M6.70710678,15.7071068 C6.31658249,16.0976311 5.68341751,16.0976311 5.29289322,15.7071068 C4.90236893,15.3165825 4.90236893,14.6834175 5.29289322,14.2928932 L11.2928932,8.29289322 C11.6714722,7.91431428 12.2810586,7.90106866 12.6757246,8.26284586 L18.6757246,13.7628459 C19.0828436,14.1360383 19.1103465,14.7686056 18.7371541,15.1757246 C18.3639617,15.5828436 17.7313944,15.6103465 17.3242754,15.2371541 L12.0300757,10.3841378 L6.70710678,15.7071068 Z"
          id="Path-94"
          fill={token.color.DEFAULT}
          fillRule="nonzero"
          transform="translate(12.000003, 11.999999) rotate(-180.000000) translate(-12.000003, -11.999999) "
        />
      </g>
    </g>
  </svg>
);

export const list_view = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Layout-/-Layout-horizontal">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <rect id="Rectangle-7" fill={token.color.DEFAULT} opacity="0.3" x="4" y="5" width="16" height="6" rx="1.5" />
        <rect id="Rectangle-7-Copy" fill={token.color.DEFAULT} x="4" y="13" width="16" height="6" rx="1.5" />
      </g>
    </g>
  </svg>
);

export const grid_view = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Layout-/-Layout-4-blocks">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <rect id="Rectangle-7" fill={token.color.DEFAULT} x="4" y="4" width="7" height="7" rx="1.5" />
        <path
          d="M9.5,13 C10.3284271,13 11,13.6715729 11,14.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,14.5 C4,13.6715729 4.67157288,13 5.5,13 L9.5,13 Z M18.5,13 C19.3284271,13 20,13.6715729 20,14.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,14.5 C13,13.6715729 13.6715729,13 14.5,13 L18.5,13 Z M18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,9.5 C20,10.3284271 19.3284271,11 18.5,11 L14.5,11 C13.6715729,11 13,10.3284271 13,9.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 L18.5,4 Z"
          id="Combined-Shape"
          fill={token.color.DEFAULT}
          opacity="0.3"
        />
      </g>
    </g>
  </svg>
);

export const tick = (
  <svg id="Capa_1" enableBackground="new 0 0 515.556 515.556" height="1em" viewBox="0 0 515.556 515.556" width="1em">
    <path d="m0 274.226 176.549 176.886 339.007-338.672-48.67-47.997-290.337 290-128.553-128.552z" />
  </svg>
);

export const lightning = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-General-/-Thunder">
        <rect id="Rectangle-10" x="0" y="0" width="24" height="24" />
        <path
          d="M12.3740377,19.9389434 L18.2226499,11.1660251 C18.4524142,10.8213786 18.3592838,10.3557266 18.0146373,10.1259623 C17.8914367,10.0438285 17.7466809,10 17.5986122,10 L13,10 L13,10 L13,4.47708173 C13,4.06286817 12.6642136,3.72708173 12.25,3.72708173 C11.9992351,3.72708173 11.7650616,3.85240758 11.6259623,4.06105658 L5.7773501,12.8339749 C5.54758575,13.1786214 5.64071616,13.6442734 5.98536267,13.8740377 C6.10856331,13.9561715 6.25331908,14 6.40138782,14 L11,14 L11,14 L11,19.5229183 C11,19.9371318 11.3357864,20.2729183 11.75,20.2729183 C12.0007649,20.2729183 12.2349384,20.1475924 12.3740377,19.9389434 Z"
          id="Path-3"
          fill={token.color.WHITE}
        />
      </g>
    </g>
  </svg>
);

export const menu = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Text-/-Menu">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <rect id="Rectangle-20" fill={token.color.DEFAULT} x="4" y="5" width="16" height="3" rx="1.5" />
        <path
          d="M18.5,15 C19.3284271,15 20,15.6715729 20,16.5 C20,17.3284271 19.3284271,18 18.5,18 L5.5,18 C4.67157288,18 4,17.3284271 4,16.5 C4,15.6715729 4.67157288,15 5.5,15 L18.5,15 Z M18.5,10 C19.3284271,10 20,10.6715729 20,11.5 C20,12.3284271 19.3284271,13 18.5,13 L5.5,13 C4.67157288,13 4,12.3284271 4,11.5 C4,10.6715729 4.67157288,10 5.5,10 L18.5,10 Z"
          id="Combined-Shape"
          fill={token.color.DEFAULT}
          opacity="0.3"
        />
      </g>
    </g>
  </svg>
);

export const share = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-General-/-Attachment#1">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M10.4644661,11.5355339 C11.5690356,11.5355339 12.4644661,12.4309644 12.4644661,13.5355339 L12.4644661,14.5355339 L9.46446609,14.5355339 C8.95163025,14.5355339 8.52895893,14.9215741 8.47119383,15.4189128 L8.46446609,15.5355339 C8.46446609,16.0878187 8.91218134,16.5355339 9.46446609,16.5355339 L9.46446609,16.5355339 L12.4644661,16.5355339 L12.4644661,17.5355339 C12.4644661,18.6401034 11.5690356,19.5355339 10.4644661,19.5355339 L6.46446609,19.5355339 C5.35989659,19.5355339 4.46446609,18.6401034 4.46446609,17.5355339 L4.46446609,13.5355339 C4.46446609,12.4309644 5.35989659,11.5355339 6.46446609,11.5355339 L10.4644661,11.5355339 Z"
          id="Combined-Shape"
          fill={token.color.WHITE}
          opacity="0.439999998"
          transform="translate(8.464466, 15.535534) rotate(-45.000000) translate(-8.464466, -15.535534) "
        />
        <path
          d="M17.5355339,4.46446609 C18.6401034,4.46446609 19.5355339,5.35989659 19.5355339,6.46446609 L19.5355339,10.4644661 C19.5355339,11.5690356 18.6401034,12.4644661 17.5355339,12.4644661 L13.5355339,12.4644661 C12.4309644,12.4644661 11.5355339,11.5690356 11.5355339,10.4644661 L11.5355339,9.46446609 L14.5355339,9.46446609 C15.0483697,9.46446609 15.4710411,9.0784259 15.5288062,8.58108722 L15.5355339,8.46446609 C15.5355339,7.91218134 15.0878187,7.46446609 14.5355339,7.46446609 L14.5355339,7.46446609 L11.5355339,7.46446609 L11.5355339,6.46446609 C11.5355339,5.35989659 12.4309644,4.46446609 13.5355339,4.46446609 L17.5355339,4.46446609 Z"
          id="Combined-Shape-Copy"
          fill={token.color.WHITE}
          transform="translate(15.535534, 8.464466) rotate(-45.000000) translate(-15.535534, -8.464466) "
        />
      </g>
    </g>
  </svg>
);

export const send_mail = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Communication-/-Sending-mail">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M5,16 C5.55228475,16 6,16.4477153 6,17 C6,17.5522847 5.55228475,18 5,18 L4,18 C3.44771525,18 3,17.5522847 3,17 C3,16.4477153 3.44771525,16 4,16 L5,16 Z M5,11 C5.55228475,11 6,11.4477153 6,12 C6,12.5522847 5.55228475,13 5,13 L1,13 C0.44771525,13 6.76353751e-17,12.5522847 0,12 C-6.76353751e-17,11.4477153 0.44771525,11 1,11 L5,11 Z M5,6 C5.55228475,6 6,6.44771525 6,7 C6,7.55228475 5.55228475,8 5,8 L3,8 C2.44771525,8 2,7.55228475 2,7 C2,6.44771525 2.44771525,6 3,6 L5,6 Z"
          id="Combined-Shape"
          fill={token.color.WHITE}
          opacity="0.439999998"
        />
        <path
          d="M22,6 C23.1045695,6 24,6.8954305 24,8 L24,16 C24,17.1045695 23.1045695,18 22,18 L10,18 C8.8954305,18 8,17.1045695 8,16 L8,8 C8,6.8954305 8.8954305,6 10,6 L22,6 Z M21.9256908,8.31564728 C21.7631738,8.02389331 21.3867567,7.91473331 21.0849395,8.0718316 L21.0849395,8.0718316 L16,10.7185839 L10.9150605,8.0718316 C10.6132433,7.91473331 10.2368262,8.02389331 10.0743092,8.31564728 C9.91179228,8.60740125 10.0247174,8.9712679 10.3265346,9.12836619 L10.3265346,9.12836619 L15.705737,11.9282847 C15.8894428,12.0239051 16.1105572,12.0239051 16.294263,11.9282847 L16.294263,11.9282847 L21.6734654,9.12836619 C21.9752826,8.9712679 22.0882077,8.60740125 21.9256908,8.31564728 Z"
          id="Combined-Shape"
          fill={token.color.WHITE}
        />
      </g>
    </g>
  </svg>
);

export const preview = (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-General-/-Visible">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <path
          d="M3,12 C3,12 5.45454545,6 12,6 C16.9090909,6 21,12 21,12 C21,12 16.9090909,18 12,18 C5.45454545,18 3,12 3,12 Z"
          id="Shape"
          stroke={token.color.PRIMARY}
          strokeWidth="1"
          fillRule="nonzero"
        />
        <path
          d="M12,15 C10.3431458,15 9,13.6568542 9,12 C9,10.3431458 10.3431458,9 12,9 C13.6568542,9 15,10.3431458 15,12 C15,13.6568542 13.6568542,15 12,15 Z"
          id="Path"
          stroke={token.color.PRIMARY}
          strokeWidth="1"
        />
      </g>
    </g>
  </svg>
);

export const sort_desc = (
  <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Navigation-/-Arrow-down">
        <polygon id="Shape" points="0 0 24 0 24 24 0 24" />
        <rect id="Rectangle" fill="#27ADFF" opacity="0.3" x="11" y="5" width="2" height="14" rx="1" />
        <path
          d="M6.70710678,18.7071068 C6.31658249,19.0976311 5.68341751,19.0976311 5.29289322,18.7071068 C4.90236893,18.3165825 4.90236893,17.6834175 5.29289322,17.2928932 L11.2928932,11.2928932 C11.6714722,10.9143143 12.2810586,10.9010687 12.6757246,11.2628459 L18.6757246,16.7628459 C19.0828436,17.1360383 19.1103465,17.7686056 18.7371541,18.1757246 C18.3639617,18.5828436 17.7313944,18.6103465 17.3242754,18.2371541 L12.0300757,13.3841378 L6.70710678,18.7071068 Z"
          id="Path-94"
          fill="#27ADFF"
          fillRule="nonzero"
          transform="translate(12.000003, 14.999999) scale(1, -1) translate(-12.000003, -14.999999) "
        />
      </g>
    </g>
  </svg>
);

export const processing = (
  <svg width="1em" height="1em" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g
      id="04-Revision-3-:-New-Dash"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <g transform="translate(-814.000000, -238.000000)" stroke={token.color.DANGER} strokeWidth="2">
        <g id="clock" transform="translate(815.000000, 239.000000)">
          <circle id="Oval" cx="10" cy="10" r="10" />
          <polyline id="Path" points="10 4 10 10 14 12" />
        </g>
      </g>
    </g>
  </svg>
);

export const plus = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Stockholm-icons-/-Code-/-Plus">
        <rect id="bound" x="0" y="0" width="24" height="24" />
        <circle id="Oval-5" fill="none" opacity="0.3" cx="12" cy="12" r="10" />
        <path
          d="M12,6 C12.5522847,6 13,6.44771525 13,7 L13,11 L17,11 C17.5522847,11 18,11.4477153 18,12 C18,12.5522847 17.5522847,13 17,13 L12.999,13 L13,17 C13,17.5522847 12.5522847,18 12,18 C11.4477153,18 11,17.5522847 11,17 L10.999,13 L7,13 C6.44771525,13 6,12.5522847 6,12 C6,11.4477153 6.44771525,11 7,11 L11,11 L11,7 C11,6.44771525 11.4477153,6 12,6 Z"
          id="Combined-Shape"
          fill="#27ADFF"
        />
      </g>
    </g>
  </svg>
);

export const pen = (
  <svg width="1em" height="1em" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" strokeLinecap="round" strokeLinejoin="round">
      <g id="04-Dashboard-&gt;-Video-:-CTA-Added" transform="translate(5.5, 5.5)" stroke="#27ADFF" strokeWidth="1.3">
        <g id="edit-2">
          <path
            d="M9.75,0.65 C10.2144453,0.185554722 10.891389,0.00416818846 11.525833,0.174166953 C12.1602771,0.344165718 12.6558343,0.839722924 12.825833,1.47416696 C12.9958318,2.108611 12.8144453,2.78555474 12.35,3.25 L3.575,12.025 L0,13 L0.975,9.425 L9.75,0.65 Z"
            id="Path"
          />
        </g>
      </g>
    </g>
  </svg>
);

export const alert_error = (
  <svg width="1em" height="1em" viewBox="0 0 13 11" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <path
        d="M1.89583333,11.9166667 C1.625,11.9166667 1.35416667,11.8625 1.08333333,11.7 C0.325,11.2666667 0.0541666667,10.2375 0.4875,9.47916667 L5.09166667,1.7875 C5.09166667,1.7875 5.09166667,1.7875 5.09166667,1.7875 C5.2,1.57083333 5.41666667,1.35416667 5.63333333,1.24583333 C6.0125,1.02916667 6.44583333,0.975 6.87916667,1.08333333 C7.3125,1.19166667 7.6375,1.4625 7.90833333,1.84166667 L12.4583333,9.47916667 C12.6208333,9.75 12.675,10.0208333 12.675,10.2916667 C12.675,10.725 12.5125,11.1583333 12.1875,11.4291667 C11.9166667,11.7541667 11.5375,11.9166667 11.1041667,11.9166667 L1.89583333,11.9166667 Z M6.0125,2.38333333 L1.4625,10.0208333 C1.3,10.2916667 1.40833333,10.6166667 1.67916667,10.7791667 C1.73333333,10.8333333 1.84166667,10.8333333 1.89583333,10.8333333 L11.05,10.8333333 C11.2125,10.8333333 11.3208333,10.7791667 11.4291667,10.6708333 C11.5375,10.5625 11.5916667,10.4541667 11.5916667,10.2916667 C11.5916667,10.1833333 11.5916667,10.1291667 11.5375,10.0208333 L6.9875,2.38333333 C6.825,2.1125 6.5,2.05833333 6.22916667,2.16666667 C6.12083333,2.22083333 6.06666667,2.275 6.0125,2.38333333 Z M7.04166667,7.04166667 L7.04166667,4.875 C7.04166667,4.55 6.825,4.33333333 6.5,4.33333333 C6.175,4.33333333 5.95833333,4.55 5.95833333,4.875 L5.95833333,7.04166667 C5.95833333,7.36666667 6.175,7.58333333 6.5,7.58333333 C6.825,7.58333333 7.04166667,7.36666667 7.04166667,7.04166667 Z M6.87916667,9.5875 C6.9875,9.47916667 7.04166667,9.37083333 7.04166667,9.20833333 C7.04166667,9.15416667 7.04166667,9.04583333 6.9875,8.99166667 C6.9875,8.9375 6.93333333,8.88333333 6.87916667,8.82916667 C6.87916667,8.82916667 6.825,8.775 6.77083333,8.775 C6.71666667,8.775 6.71666667,8.72083333 6.6625,8.72083333 C6.60833333,8.72083333 6.60833333,8.72083333 6.55416667,8.66666667 C6.44583333,8.66666667 6.3375,8.66666667 6.22916667,8.72083333 C6.175,8.72083333 6.12083333,8.775 6.06666667,8.82916667 C6.0125,8.88333333 5.95833333,8.9375 5.95833333,8.99166667 C5.95833333,9.04583333 5.90416667,9.1 5.90416667,9.20833333 C5.90416667,9.37083333 5.95833333,9.47916667 6.06666667,9.5875 C6.175,9.69583333 6.28333333,9.75 6.44583333,9.75 C6.6625,9.75 6.77083333,9.69583333 6.87916667,9.5875 Z"
        id="alert-1"
      />
    </defs>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Alert-Message-Component" transform="translate(-165.000000, -271.000000)">
        <g id="feather-icon-/-alert-triangle" transform="translate(165.000000, 270.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#alert-1" />
          </mask>
          <use id="Mask" fill="#000000" fillRule="nonzero" xlinkHref="#alert-1" />
          <g id="color-/-black" mask="url(#mask-2)" fill="#C9605E" fillRule="nonzero">
            <rect id="Shape" x="0" y="0" width="13" height="13" />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export const alert_success = (
  <svg width="1em" height="1em" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <path
        d="M12.4583333,6.0125 L12.4583333,6.5 C12.4583333,9.80416667 9.80416667,12.4583333 6.5,12.4583333 C6.5,12.4583333 6.5,12.4583333 6.5,12.4583333 C3.19583333,12.4583333 0.541666667,9.80416667 0.541666667,6.5 C0.541666667,3.19583333 3.19583333,0.541666667 6.5,0.541666667 C6.5,0.541666667 6.5,0.541666667 6.5,0.541666667 C7.3125,0.541666667 8.17916667,0.704166667 8.9375,1.08333333 C9.20833333,1.19166667 9.31666667,1.51666667 9.20833333,1.7875 C9.1,2.05833333 8.775,2.16666667 8.50416667,2.05833333 C7.85416667,1.7875 7.20416667,1.625 6.5,1.625 C6.5,1.625 6.5,1.625 6.5,1.625 C3.79166667,1.625 1.625,3.79166667 1.625,6.5 C1.625,9.20833333 3.79166667,11.375 6.5,11.375 C6.5,11.375 6.5,11.375 6.5,11.375 C9.20833333,11.375 11.375,9.20833333 11.375,6.5 L11.375,6.0125 C11.375,5.6875 11.5916667,5.47083333 11.9166667,5.47083333 C12.2416667,5.47083333 12.4583333,5.6875 12.4583333,6.0125 Z M12.8375,1.24583333 C12.6208333,1.02916667 12.2958333,1.02916667 12.0791667,1.24583333 L6.5,6.825 L5.25416667,5.57916667 C5.0375,5.3625 4.7125,5.3625 4.49583333,5.57916667 C4.27916667,5.79583333 4.27916667,6.12083333 4.49583333,6.3375 L6.12083333,7.9625 C6.22916667,8.07083333 6.39166667,8.125 6.5,8.125 C6.60833333,8.125 6.77083333,8.07083333 6.87916667,7.9625 L12.8375,2.00416667 C13.0541667,1.7875 13.0541667,1.4625 12.8375,1.24583333 Z"
        id="path-1"
      />
    </defs>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Alert-Message-Component" transform="translate(-165.000000, -340.000000)">
        <g id="feather-icon-/-check-circle" transform="translate(165.000000, 340.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-1" />
          </mask>
          <use id="Mask" fill="#000000" fillRule="nonzero" xlinkHref="#path-1" />
          <g id="color-/-black" mask="url(#mask-2)" fill="#53AC82" fillRule="nonzero">
            <rect id="Shape" x="0" y="0" width="13" height="13" />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export const alert_info = (
  <svg width="1em" height="1em" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <path
        d="M6.5,0.541666667 C3.19583333,0.541666667 0.541666667,3.19583333 0.541666667,6.5 C0.541666667,9.80416667 3.19583333,12.4583333 6.5,12.4583333 C9.80416667,12.4583333 12.4583333,9.80416667 12.4583333,6.5 C12.4583333,3.19583333 9.80416667,0.541666667 6.5,0.541666667 Z M6.5,11.375 C3.79166667,11.375 1.625,9.20833333 1.625,6.5 C1.625,3.79166667 3.79166667,1.625 6.5,1.625 C9.20833333,1.625 11.375,3.79166667 11.375,6.5 C11.375,9.20833333 9.20833333,11.375 6.5,11.375 Z M7.04166667,6.5 L7.04166667,8.66666667 C7.04166667,8.99166667 6.825,9.20833333 6.5,9.20833333 C6.175,9.20833333 5.95833333,8.99166667 5.95833333,8.66666667 L5.95833333,6.5 C5.95833333,6.175 6.175,5.95833333 6.5,5.95833333 C6.825,5.95833333 7.04166667,6.175 7.04166667,6.5 Z M6.87916667,3.95416667 C6.9875,4.0625 7.04166667,4.17083333 7.04166667,4.33333333 C7.04166667,4.49583333 6.9875,4.60416667 6.87916667,4.7125 C6.77083333,4.82083333 6.6625,4.875 6.5,4.875 C6.44583333,4.875 6.44583333,4.875 6.39166667,4.875 C6.3375,4.875 6.3375,4.875 6.28333333,4.82083333 C6.22916667,4.82083333 6.22916667,4.76666667 6.175,4.76666667 C6.12083333,4.76666667 6.12083333,4.7125 6.12083333,4.7125 C6.0125,4.60416667 5.95833333,4.49583333 5.95833333,4.33333333 C5.95833333,4.17083333 6.0125,4.0625 6.12083333,3.95416667 C6.12083333,3.95416667 6.175,3.9 6.175,3.9 C6.22916667,3.9 6.22916667,3.84583333 6.28333333,3.84583333 C6.3375,3.84583333 6.3375,3.84583333 6.39166667,3.79166667 C6.55416667,3.79166667 6.77083333,3.84583333 6.87916667,3.95416667 Z"
        id="path-1"
      />
    </defs>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Alert-Message-Component" transform="translate(-165.000000, -422.000000)">
        <g id="feather-icon-/-info" transform="translate(165.000000, 422.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-1" />
          </mask>
          <use id="Mask" fill="#000000" fillRule="nonzero" xlinkHref="#path-1" />
          <g id="color-/-black" mask="url(#mask-2)" fill="#1C8BCF" fillRule="nonzero">
            <rect id="Shape" x="0" y="0" width="13" height="13" />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export const alert_warning = (
  <svg width="1em" height="1em" viewBox="0 0 13 11" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <path
        d="M1.89583333,11.9166667 C1.625,11.9166667 1.35416667,11.8625 1.08333333,11.7 C0.325,11.2666667 0.0541666667,10.2375 0.4875,9.47916667 L5.09166667,1.7875 C5.09166667,1.7875 5.09166667,1.7875 5.09166667,1.7875 C5.2,1.57083333 5.41666667,1.35416667 5.63333333,1.24583333 C6.0125,1.02916667 6.44583333,0.975 6.87916667,1.08333333 C7.3125,1.19166667 7.6375,1.4625 7.90833333,1.84166667 L12.4583333,9.47916667 C12.6208333,9.75 12.675,10.0208333 12.675,10.2916667 C12.675,10.725 12.5125,11.1583333 12.1875,11.4291667 C11.9166667,11.7541667 11.5375,11.9166667 11.1041667,11.9166667 L1.89583333,11.9166667 Z M6.0125,2.38333333 L1.4625,10.0208333 C1.3,10.2916667 1.40833333,10.6166667 1.67916667,10.7791667 C1.73333333,10.8333333 1.84166667,10.8333333 1.89583333,10.8333333 L11.05,10.8333333 C11.2125,10.8333333 11.3208333,10.7791667 11.4291667,10.6708333 C11.5375,10.5625 11.5916667,10.4541667 11.5916667,10.2916667 C11.5916667,10.1833333 11.5916667,10.1291667 11.5375,10.0208333 L6.9875,2.38333333 C6.825,2.1125 6.5,2.05833333 6.22916667,2.16666667 C6.12083333,2.22083333 6.06666667,2.275 6.0125,2.38333333 Z M7.04166667,7.04166667 L7.04166667,4.875 C7.04166667,4.55 6.825,4.33333333 6.5,4.33333333 C6.175,4.33333333 5.95833333,4.55 5.95833333,4.875 L5.95833333,7.04166667 C5.95833333,7.36666667 6.175,7.58333333 6.5,7.58333333 C6.825,7.58333333 7.04166667,7.36666667 7.04166667,7.04166667 Z M6.87916667,9.5875 C6.9875,9.47916667 7.04166667,9.37083333 7.04166667,9.20833333 C7.04166667,9.15416667 7.04166667,9.04583333 6.9875,8.99166667 C6.9875,8.9375 6.93333333,8.88333333 6.87916667,8.82916667 C6.87916667,8.82916667 6.825,8.775 6.77083333,8.775 C6.71666667,8.775 6.71666667,8.72083333 6.6625,8.72083333 C6.60833333,8.72083333 6.60833333,8.72083333 6.55416667,8.66666667 C6.44583333,8.66666667 6.3375,8.66666667 6.22916667,8.72083333 C6.175,8.72083333 6.12083333,8.775 6.06666667,8.82916667 C6.0125,8.88333333 5.95833333,8.9375 5.95833333,8.99166667 C5.95833333,9.04583333 5.90416667,9.1 5.90416667,9.20833333 C5.90416667,9.37083333 5.95833333,9.47916667 6.06666667,9.5875 C6.175,9.69583333 6.28333333,9.75 6.44583333,9.75 C6.6625,9.75 6.77083333,9.69583333 6.87916667,9.5875 Z"
        id="path-1"
      />
    </defs>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="Alert-Message-Component" transform="translate(-165.000000, -487.000000)">
        <g id="feather-icon-/-alert-triangle" transform="translate(165.000000, 486.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-1" />
          </mask>
          <use id="Mask" fill="#000000" fillRule="nonzero" xlinkHref="#path-1" />
          <g id="color-/-black" mask="url(#mask-2)" fill="#CF9C36" fillRule="nonzero">
            <rect id="Shape" x="0" y="0" width="13" height="13" />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export const eye_slash = (
  <svg width="1em" height="1em" viewBox="0 0 17 17" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <path
        d="M6.30416667,3.1875 C6.23333333,2.7625 6.44583333,2.40833333 6.87083333,2.3375 C7.36666667,2.19583333 7.93333333,2.125 8.5,2.125 C13.8125,2.125 16.7875,7.93333333 16.9291667,8.21666667 C17,8.42916667 17,8.64166667 16.9291667,8.85416667 C16.5041667,9.70416667 15.9375,10.4833333 15.3,11.2625 C15.1583333,11.4041667 14.9458333,11.5458333 14.7333333,11.5458333 C14.5916667,11.5458333 14.3791667,11.475 14.3083333,11.4041667 C14.025,11.1208333 13.9541667,10.6958333 14.2375,10.4125 C14.7333333,9.84583333 15.1583333,9.27916667 15.5125,8.64166667 C14.875,7.50833333 12.325,3.68333333 8.5,3.68333333 C8.075,3.68333333 7.57916667,3.75416667 7.15416667,3.825 C6.8,3.75416667 6.44583333,3.54166667 6.30416667,3.1875 Z M16.7875,16.7875 C16.6458333,16.9291667 16.5041667,17 16.2916667,17 C16.0791667,17 15.9375,16.9291667 15.7958333,16.7875 L12.6083333,13.6 C11.4041667,14.45 9.9875,14.875 8.5,14.875 C3.1875,14.875 0.2125,9.06666667 0.0708333333,8.78333333 C0,8.57083333 0,8.35833333 0.0708333333,8.14583333 C0.85,6.65833333 1.98333333,5.3125 3.25833333,4.25 L0.2125,1.20416667 C-0.0708333333,0.920833333 -0.0708333333,0.495833333 0.2125,0.2125 C0.495833333,-0.0708333333 0.920833333,-0.0708333333 1.20416667,0.2125 L16.7875,15.7958333 C17.0708333,16.0791667 17.0708333,16.5041667 16.7875,16.7875 Z M7.0125,8.57083333 C7.0125,8.925 7.15416667,9.27916667 7.4375,9.5625 C7.8625,9.91666667 8.35833333,9.9875 8.85416667,9.84583333 L7.08333333,8.075 C7.08333333,8.2875 7.0125,8.42916667 7.0125,8.57083333 Z M11.6166667,12.6083333 L9.91666667,10.9791667 C9.49166667,11.2625 8.925,11.4041667 8.42916667,11.4041667 C7.72083333,11.4041667 7.0125,11.1208333 6.51666667,10.625 C5.95,10.1291667 5.66666667,9.42083333 5.59583333,8.64166667 C5.59583333,8.075 5.7375,7.50833333 6.02083333,7.0125 L4.25,5.24166667 C3.1875,6.1625 2.26666667,7.225 1.4875,8.5 C2.125,9.63333333 4.675,13.4583333 8.5,13.4583333 C9.5625,13.4583333 10.625,13.175 11.6166667,12.6083333 Z"
        id="path-1"
      />
    </defs>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="02-Sign-up" transform="translate(-693.000000, -420.000000)">
        <g id="feather-icon-/-eye-off" transform="translate(693.000000, 420.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-1" />
          </mask>
          <use id="Mask" fillOpacity="0.44" fill="#292A3A" fillRule="nonzero" xlinkHref="#path-1" />
          <g id="color-/-Dark-Transparent" mask="url(#mask-2)" fill="#292A3A" fillOpacity="0.44" fillRule="evenodd">
            <rect id="Shape" x="0" y="0" width="17" height="17" />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export const eye_not_slash = (
  <svg width="1em" height="1em" viewBox="0 0 17 13" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <path
        d="M16.9467641,8.21666667 C16.8048017,7.93333333 13.8235908,2.125 8.5,2.125 C3.17640919,2.125 0.19519833,7.93333333 0.0532359081,8.21666667 C-0.0177453027,8.42916667 -0.0177453027,8.64166667 0.0532359081,8.85416667 C0.19519833,9.06666667 3.17640919,14.875 8.5,14.875 C13.8235908,14.875 16.8048017,9.06666667 16.9467641,8.78333333 C17.0177453,8.64166667 17.0177453,8.35833333 16.9467641,8.21666667 Z M8.5,13.4583333 C4.66701461,13.4583333 2.18267223,9.63333333 1.47286013,8.5 C2.11169102,7.36666667 4.66701461,3.54166667 8.5,3.54166667 C12.3329854,3.54166667 14.8173278,7.36666667 15.5271399,8.5 C14.8173278,9.63333333 12.3329854,13.4583333 8.5,13.4583333 Z M8.5,5.66666667 C6.93841336,5.66666667 5.66075157,6.94166667 5.66075157,8.5 C5.66075157,10.0583333 6.93841336,11.3333333 8.5,11.3333333 C10.0615866,11.3333333 11.3392484,10.0583333 11.3392484,8.5 C11.3392484,6.94166667 10.0615866,5.66666667 8.5,5.66666667 Z M8.5,9.91666667 C7.71920668,9.91666667 7.08037578,9.27916667 7.08037578,8.5 C7.08037578,7.72083333 7.71920668,7.08333333 8.5,7.08333333 C9.28079332,7.08333333 9.91962422,7.72083333 9.91962422,8.5 C9.91962422,9.27916667 9.28079332,9.91666667 8.5,9.91666667 Z"
        id="path-1"
      />
    </defs>
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="02-Sign-up" transform="translate(-757.000000, -422.000000)">
        <g id="feather-icon-/-eye" transform="translate(757.000000, 420.000000)">
          <mask id="mask-2" fill="white">
            <use xlinkHref="#path-1" />
          </mask>
          <use id="Mask" fillOpacity="0.44" fill="#292A3A" fillRule="nonzero" xlinkHref="#path-1" />
          <g id="color-/-black" mask="url(#mask-2)" fill="#292A3A" fillOpacity="0.44" fillRule="evenodd">
            <rect id="Shape" x="0" y="0" width="17" height="17" />
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export const google_logo = (
  <svg width="1em" height="1em" viewBox="0 0 23 15" version="1.1" xmlns="http://www.w3.org/2000/svg">
    <g id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <g id="01-Sign-In" transform="translate(-466.000000, -791.000000)">
        <g id="Group-2-Copy" transform="translate(463.000000, 783.000000)">
          <g id="Group" transform="translate(3.000000, 8.000000)" fill={token.color.WHITE}>
            <path
              d="M7.1836732,6.41142833 L7.1836732,8.97599966 L11.2578421,8.97599966 C11.0936439,10.0766282 10.0263553,12.2030853 7.1836732,12.2030853 C4.73096192,12.2030853 2.72979581,10.0873139 2.72979581,7.47999972 C2.72979581,4.87268553 4.73096192,2.75691418 7.1836732,2.75691418 C8.57935828,2.75691418 9.51323579,3.37668559 10.0468801,3.91097128 L11.9967342,1.95548564 C10.7447226,0.737314258 9.12326496,8.10018719e-13 7.1836732,8.10018719e-13 C3.21212816,8.10018719e-13 2.27373675e-13,3.34462844 2.27373675e-13,7.47999972 C2.27373675e-13,11.615371 3.21212816,14.9599994 7.1836732,14.9599994 C11.3296789,14.9599994 14.0799995,11.9252567 14.0799995,7.65097114 C14.0799995,7.1594283 14.0286875,6.78542831 13.9671132,6.41142833 L7.1836732,6.41142833 L7.1836732,6.41142833 Z"
              id="Shape"
            />
            <polyline
              id="Shape-Copy"
              points="22.8799991 6.45333309 20.8266659 6.45333309 20.8266659 4.39999983 18.7733326 4.39999983 18.7733326 6.45333309 16.7199994 6.45333309 16.7199994 8.50666634 18.7733326 8.50666634 18.7733326 10.5599996 20.8266659 10.5599996 20.8266659 8.50666634 22.8799991 8.50666634"
            />
          </g>
          <rect id="Container" x="0" y="0" width="30" height="30" />
        </g>
      </g>
    </g>
  </svg>
);
